// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
#include <math.h>
int main() 
{

    setlocale(0, "");
    float x1, x2;
    float a, b, c, d ;
    printf("Введи A B C: "); scanf_s("%f%f%f", &a,&b,&c);
    d = (b * b) - (4 * a * c);
   
    if (d < 0.0)
    {
        printf("нет корней");
    }
    else
    {
        if (d == 0.0)
        {
            x1 = (-b) / (2 * a);
            printf("x1=%f", x1);
        }
        else
        {
            x1 = (-b - pow(d, 1.0 / 2.0)) / (2 * a);
            x2 = (-b + pow(d, 1.0 / 2.0)) / (2 * a);
            printf("x1=%f x2=%f", x1, x2);
        }
    }
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
