// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
#include <math.h>
int main() 
{
	setlocale(0,"");
	float a1, a2, b1, b2;
	scanf_s("%f%f%f%f", &a1, &a2, &b1, &b2);
	if ((a1 == b1) && (a2 == b2)) { printf("A равно B"); }
	else {
		if ((a1 > b1) && (a2 < b2)) { printf("A внутри B"); }
		else {
			if ((a1 < b1) && (a2 > b2)) { printf("B внутри A"); }
			else {
				if (((a1 > b2) && (a2 > b2)) || ((a1 < b1) && (a2 < b1))) { printf("Нет пересечение"); }
				else {
					 printf("Другое пересечение"); 
				}
			}
		}
	}
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
