// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
#include <math.h>
int main() 
{

    setlocale(0, "");
    float X;
    float a, b, c, d;
    a = 1.5; b = 3; c = 2; d = 4;
    X = 2.8;
    printf("Введи X A B C D: "); scanf_s("%f%f%f%f%f", &X,&a,&b,&c,&d);
    if (((a <= X) && (X <= b)) || ((c <= X) && (X <= d)))
    {
        printf("Принадлежит");
    }
    else
    {
        printf("Не пренадлежит");
    }
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
